<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0px;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb {
            /* display: none; */
            background-color: grey;
            box-shadow: 3px grey;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: darkgray;
        }

        .backImg {
            /* margin: 0px;
            padding: 0px;
            position: relative; */

            margin: 0px;
            padding: 0px;
            position: relative;
            width: 100vw;
            height: 45vh;
        }

        .homebgimg {
            /* width: 100vw;
            height: 45vh;
            object-fit: cover;
            opacity: 1; */

            width: 100%;
            height: 100%;
            filter: brightness(50%);
            background-position: 50% 50%;
            background-size: cover;
        }

        .text-overlay {
            /* position: absolute;
            top: 5%;
            margin-left: 13rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px; */

            position: absolute;
            top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        div.text-overlay a,
        div.footer a {
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }

        ul.nav-content li,
        ul.nav-footer li {
            list-style-type: none;
            text-decoration: none;
            display: inline;
        }

        ul.nav-content li.navli a.navlia {
            font-size: 20px;
            /* margin-left: 30px; */
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(228, 228, 228);
            transition: color 500ms;
        }

        ul.nav-footer li.navli a.navlia {
            font-size: 20px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(204, 201, 201);
            transition: color 500ms;
        }

        ul.nav-content li.navli a.navlia:hover,
        ul.nav-footer li.navli a.navlia:hover {
            color: white;
        }

        .nav-content {
            /* display: inline-block;
            position: relative;
            left: 40%;
            align-content: end; */
            display: block;
            float: right;
            clear: both;
        }

        /* @media only screen and (max-width: 1020px) {
            .nav-content {
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
        } */

        .quote {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            position: absolute;
            top: 50%;
            /* left: 47%; */
            height: 100vh;
            width: 100vw;
            margin: auto;
            color: white;
        }

        .container {
            display: grid;
            justify-content: center;
            width: 100vw;
            margin-top: 30px;
        }

        .grid {
            /* border: 2px solid red; */
            /* background-color: aqua; */
            width: 60vw;
            position: relative;
        }

        .content {
            top: 5%;
            width: 100%;
            display: block;
            float: left;
            clear: right;
        }

        .profile {
            /* border: 2px solid green;
            background-color: lightgreen; */
            width: 320px;
            height: 500px;
            display: block;
            float: right;
            clear: left;
            margin-left: 15px;
            margin-bottom: 10px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        div.content h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-wrap: wrap;
        }

        div.content p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            text-wrap: wrap;
        }

        blockquote {
            margin-bottom: 10px;
            padding: 10px 20px;
            border-left: 5px solid #e2e2e2;
            color: #666;
            font-size: 20px;
            line-height: 22px;
            font-style: italic;
            font-weight: 300;
            margin: 0 0 10px 0;
        }

        .footer {
            /* position: relative; */
            /* bottom: 0%; */
            width: 100vw;
            background-color: rgb(44, 40, 40);
            padding: 20px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-footer {
            /* position: relative; */
            /* left: 30%; */
            /* align-content: end; */
            display: block;
            float: right;
            clear: both;
            /* margin-right: 60px; */
        }

    </style>
</head>

<body>
    <!-- navbar -->
    <div class="nav">
        <div class="backImg">
            <img class="homebgimg" src="./alluaboutbg1.jpg" alt="">
            <div class="text-overlay">
                <a style="margin-right: 15rem;" href="#"><span>ALLU</span><span style="font-weight: bold;">ARJUN</span></a>
                <ul class="nav-content">
                    <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
                    <li class="navli"><a class="navlia" href="./about.html" style="color: white;">ABOUT</a></li>
                    <li class="navli"><a class="navlia" href="./popular_movies.html">POPULAR-MOVIES</a></li>
                    <li class="navli"><a class="navlia" href="./blog.html">BLOG</a></li>
                    <li class="navli"><a class="navlia" href="./contact.html"
                            style="background-color:rgb(203, 206, 206); padding: 10px; border-radius: 4px;">CONTACT</a>
                    </li>
                </ul>
            </div>
            <p class="quote">
                <span style="display: flex; justify-content: center; align-items: center;">ABOUT ME</span>
            </p>
        </div>
    </div>
    <!-- Grid -->
    <div class="container">
        <div class="grid">
            <div class="content">
                <h1>WHAT I AM...</h1>
                <div class="profile">
                    <img src="./aaprofile1.jpg" alt="">
                </div>
                <p>
                    Allu Arjun was born on 8 April 1982 in a Telugu family in Madras (present-day Chennai) to film
                    producer Allu Aravind and Nirmala. His paternal grandfather was the noted film comedian Allu
                    Ramalingaiah who appeared in over 1000 films. Their native place is Palakollu of West
                    Godavari district, Andhra Pradesh. Allu Arjun grew up in Chennai before their family moved to
                    Hyderabad in his 20s.
                </p>
                <p>
                    He is the second of three children. His elder brother Venkatesh is a businessman while his younger
                    brother Sirish is also an actor. His paternal aunt is Surekha Konidela, the wife of actor
                    Chiranjeevi. He is the first cousin of actor Ram Charan.
                </p>
                <blockquote>
                    "Allu Arjun endorses a number of brands and products, and is a celebrity brand ambassador for the
                    Pro Kabaddi League and for the streaming service Aha. In 2021, Allu Arjun became the brand
                    ambassador of Sri Chaitanya Educational Institutions."
                </blockquote>
                <p>
                    Allu Arjun (born 8 April 1982) is an Indian actor known for his works mainly in Telugu cinema. One
                    of the highest paid actors in India, Allu Arjun is also known for his dancing skills. He is a
                    recipient
                    of several awards including a National Film Award, six Filmfare Awards and three Nandi Awards. He
                    has appeared in Forbes India's Celebrity 100 list since 2014. He is popularly referred to as
                    "Stylish
                    Star".
                </p>
                <p>
                    Allu Arjun went on to star in notable films such as Arya 2 (2009), Vedam (2010), Julayi (2012), Race
                    Gurram (2014), S/O Satyamurthy (2015), Rudhramadevi (2015), Sarrainodu (2016), DJ: Duvvada
                    Jagannadham (2017), Ala Vaikunthapurramuloo (2020) and Pushpa: The Rise (2021). His performances as
                    a lower-class cable operator in Vedam and as a carefree street smart man in Race Gurram won him two
                    Filmfare Awards for Best Actor. He also won the Filmfare Award for Best Supporting Actor
                    for his portrayal of prince Gona Ganna Reddy in Rudhramadevi. He received high acclaim for his
                    performance in Pushpa: The Rise, which emerged as the highest-grossing Indian film in 2021 and ranks
                    among the highest-grossing Telugu films of all time. The film also earned him his first National
                    Film Award for Best Actor, and fourth Filmfare Award for Best Actor.
                </p>
                <h1>CAREER</h1>
                <p>
                    After playing as a child artist in Vijetha (1985) and as a dancer in Daddy (2001), he made his adult
                    debut in Gangotri. The film was directed by K. Raghavendra Rao with his father Allu Aravind
                    producing, along with C. Ashwini Dutt. Praising his acting performance, Jeevi of Idlebrain
                    criticised his looks in the film and added that "Arjun should choose roles that amplify his strength
                    and nullify his weaknesses." He then appeared in Sukumar's Arya. He plays the eponymous
                    lead, an outgoing and free-spirited boy falling in love with Geetha (Anu Mehta), an introverted girl
                    who is on the shield of another person Ajay (Siva Balaji). The film proved to be his
                    breakthrough, earning a first nomination for the Filmfare Award for Best Actor and won the
                    Nandi Special Jury Award and the CineMAA Award for Best Actor (Critics). The film was a critical
                    and commercial success, grossing over ₹30 crore, with a production budget of ₹4 crore.
                    In 2006, the film was dubbed and released in Malayalam in Kerala. Owing to the film's success, he
                    received major acclaim across the region and the Malayali people.
                </p>
                <p>
                    He next starred in V. V. Vinayak's Bunny playing the eponymous lead, a college student. Being
                    successful at the box office, critics praised his efforts, mannerisms and dancing. His next
                    film was A. Karunakaran's musical love story Happy. The film did well at the box-office
                    especially in the overseas markets. A critic appreciated his dancing skills and performance, but
                    felt that his character is a typical happy-go-lucky guy.
                </p>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <a href="#"><span>TILE</span><span style="font-weight: bold; margin-right: 40px;">DESIGN</span></a>
        <ul class="nav-footer">
            <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
            <li class="navli"><a class="navlia" href="./about.html" style="color: white;">ABOUT</a></li>
            <li class="navli"><a class="navlia" href="./popular_movies.html">POPULAR-MOVIES</a></li>
            <li class="navli"><a class="navlia" href="./blog.html">BLOG</a></li>
            <li style="padding-left: 20px;" class="navli">
                <a style="background-color:rgb(166, 166, 166); padding: 10px; border-radius: 4px;" class="navlia" href="./contact.html">CONTACT</a>
            </li>
        </ul>
    </div>
</body>

</html>