<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allu Arjun Escapes a Disaster</title>
    <style>
        body {
            margin: 0px;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb {
            /* display: none; */
            background-color: grey;
            box-shadow: 3px grey;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: darkgray;
        }

        .backImg {
            margin: 0px;
            padding: 0px;
            position: relative;
            width: 100vw;
            height: 50vh;

        }

        .homebgimg {
            width: 100%;
            height: 100%;
            filter: brightness(50%);
            /* width: 100vw;
            height: 55vh; */
            /* object-fit: cover; */
            /* opacity: 1; */
            background-position: 50% 50%;
            background-size: cover;
        }

        .text-overlay {
            position: absolute;
            top: 5%;
            /* left: 18%; */
            /* padding: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        div.text-overlay a,
        div.footer a {
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }

        ul.nav-content li,
        ul.nav-footer li {
            list-style-type: none;
            text-decoration: none;
            display: inline;
        }

        ul.nav-content li.navli a.navlia {
            font-size: 20px;
            /* margin-left: 30px; */
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(228, 228, 228);
            transition: color 500ms;
        }

        ul.nav-footer li.navli a.navlia {
            font-size: 20px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(204, 201, 201);
            transition: color 500ms;
        }

        ul.nav-content li.navli a.navlia:hover,
        ul.nav-footer li.navli a.navlia:hover {
            color: white;
        }

        .nav-content {
            display: block;
            float: right;
            clear: both;
        }

        /* @media only screen and (max-width: 1020px) {
            .nav-content {
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
        } */

        .quote {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            position: absolute;
            top: 40%;
            /* left: 25%; */
            height: 100vh;
            width: 100vw;
            margin: auto;
            color: white;
        }

        .blog {
            /* border: 2px solid red;
            background-color: lightblue; */
            position: relative;
            top: 0%;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .blogcontent {
            /* border: 2px solid green; */
            background-color: white;
            position: absolute;
            /* bottom: 85%; */
            top: -10%;
            width: 50vw;
            height: 100vh;
            padding: 80px;
        }

        .blogcontent h2 {
            margin-top: 0px;
        }

        .grid {
            /* border: 2px solid red; */
            background-color: gray;
            position: relative;
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            padding: 50px 0px;
        }

        .title {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-left: 5px solid white;
            border-right: 5px solid white;
            border-left-style: groove;
            border-right-style: groove;
            margin: 0px 80px 30px 80px;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 0px 20px;
        }

        .box {
            /* border: 2px solid green; */
            /* background-color: lightgreen; */
            width: 300px;
            height: 450px;
            text-decoration: none;
            /* position: relative; */
        }

        a.box img {
            /* width: 100%;
            height: 100%; */
            width: 300px;
            height: 300px;
        }

        a.box img {
            transition: transform 700ms;
        }

        a.box img:hover {
            transform: scale(1.03);
        }

        .box:nth-child(1) {
            animation: late1 200ms;
        }

        .box:nth-child(2) {
            animation: late1 400ms;
        }

        @keyframes late1 {
            0% {
                transform: scale(0.2);
            }

            25% {
                transform: scale(0.4);
            }

            50% {
                transform: scale(0.6);
            }

            75% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1);
            }
        }

        .text {
            margin: 5px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            /* font-size: 20px; */
        }


        .contact {
            /* border: 2px solid red; */
            background-color: lightskyblue;
            width: 100vw;
            height: 35vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        div.contact h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 60px;
            color: white;
        }

        div.contact button {
            padding: 10px 0px;
            background-color: lightgreen;
            border: 2px olid lightgreen;
            border-radius: 10px;
            margin: 0px 80px 60px 80px;
            transition: background-color 600ms;
            /* transition: color 600ms; */
        }

        div.contact button:hover {
            background-color: rgb(125, 210, 125);
            /* color: white; */
        }

        div.contact button a {
            text-decoration: none;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* div.contact button a:hover {
        } */

        .footer {
            position: relative;
            bottom: 0%;
            width: 100vw;
            background-color: rgb(44, 40, 40);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-footer {
            display: block;
            float: right;
            clear: both;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="nav">
        <div class="backImg">
            <img class="homebgimg" src="./blogbox2.jpg" alt="">
            <div class="text-overlay">
                <a style="margin-right: 15rem;" href="#"><span>ALLU</span><span
                        style="font-weight: bold;">ARJUN</span></a>
                <ul class="nav-content">
                    <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
                    <li class="navli"><a class="navlia" href="./about.html">ABOUT</a></li>
                    <li class="navli"><a class="navlia" href="./popular_movies.html">POPULAR-MOVIES</a></li>
                    <li class="navli"><a class="navlia" href="./blog.html" style="color: white;">BLOG</a></li>
                    <li class="navli"><a class="navlia" href="/contact.html"
                            style="background-color:rgb(203, 206, 206); padding: 10px; border-radius: 4px;">CONTACT</a>
                    </li>
                </ul>
            </div>
            <p class="quote">
                <span style="display: flex; justify-content: center; align-items: center;">
                    <span>ALLU ARJUN ESCAPES A DISASTER</span>
                </span>
                <span style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
                    <span style="font-size: medium; border-right: 2px solid white; padding-right: 10px;">Jayvir
                        Gamit</span>
                    <span style="font-size: medium; padding-left: 10px;">Jan 05, 2023</span>
                </span>
            </p>
        </div>
    </div>
    <!-- Blog -->
    <div class="blog">
        <div class="blogcontent">
            <!-- <h2>Firstly, he is always updated with the trends</h2> -->
            <p style="margin-top: 0px;">
                Actor Sundeep Kishan starrer movie ‘Okka Ammayi Thappa’ which was released on 10th June Worldwide,
                received disaster talk on its opening day but earned Rs 1.3 Crores from both Telugu states Andhra
                Pradesh and Telangana. It is directed by Rajasimha Thadinada in which actress Nithya Menon played the
                female lead role.
            </p>
            <p>
                According to the sources, earlier the makers wanted to rope Mega Hero and eyed on Stylish Star Allu
                Arjun. Director Rajasimha Thadinada personally met Bunny and narrated the script. Although Bunny was
                impressed with story line but he felt that the script needs to be handled by any experienced director
                but Rajasimha was not ready to give the script to other director as he wanted to direct the movie
                himself. Finally the movie has been rejected by the audiences.
            </p>

            <div class="author"
                style="display: block; width: 50%; margin-right: auto; margin-left: auto; padding-top: 40px; text-align: center;">
                <img src="./blogwritter.jpg" alt="" style="width: 150px; margin-bottom: 5px; border-radius: 200px;">
                <div class="authorname" style="color: #444; font-size: 25px; line-height: 30px; font-weight: 700;">
                    JAYVIR GAMIT</div>
                <div class="authorbio" style="color: #666; font-size: 17px; line-height: 23px;">Jayvir Gamit is the
                    creator of this website. He loves design.</div>
            </div>
        </div>
    </div>
    <!-- Grid -->
    <div class="grid">
        <h1 class="title">Recent Blog Posts</h1>
        <a class="box" href="./7-Reasons-That-Make-Allu-Arjun-The-Stylish-Star.html">
            <img class="box1" src="./blogbox1.jpg" alt="">
            <div style="padding: 5px;">

                <h3 class="text">
                    7 Reasons That Make Allu Arjun The Stylish Star!!
                </h3>
                <p style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    Allu Arjun is without doubt the style icon of the Southern film industry. From his glamorous public
                    appearances...
                </p>
                <p style="font-style: italic; font-family:monospace;">
                    Written by JAYVIR GAMIT
                </p>
            </div>
        </a>
    </div>
    <!-- Contact Me -->
    <div class="contact">
        <h1>Lets Work Togather</h1>
        <button><a href="./contact.html">CONTACT ME</a></button>
    </div>
    <!-- footer -->
    <div class="footer">
        <a href="#"><span>TILE</span><span style="font-weight: bold; margin-right: 40px;">DESIGN</span></a>
        <ul class="nav-footer">
            <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
            <li class="navli"><a class="navlia" href="./about.html">ABOUT</a></li>
            <li class="navli"><a class="navlia" href="./popular_movies.html">POPULAR-MOVIES</a></li>
            <li class="navli"><a class="navlia" href="./blog.html" style="color: white;">BLOG</a></li>
            <li style="padding-left: 20px;" class="navli">
                <a style="background-color:rgb(166, 166, 166); padding: 10px; border-radius: 4px;" class="navlia"
                    href="./contact.html">CONTACT</a>
            </li>
        </ul>
    </div>
</body>

</html>