<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #080710;
            margin: 0px;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb {
            /* display: none; */
            background-color: grey;
            box-shadow: 3px grey;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: darkgray;
        }

        .text-overlay {
            position: absolute;
            top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        div.text-overlay a,
        div.footer a {
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }

        ul.nav-content li,
        ul.nav-footer li {
            list-style-type: none;
            text-decoration: none;
            display: inline;
        }

        ul.nav-content li.navli a.navlia {
            font-size: 20px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(164, 164, 164);
            transition: color 500ms;
        }

        ul.nav-footer li.navli a.navlia {
            font-size: 20px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(174, 173, 173);
            transition: color 500ms;
        }

        ul.nav-content li.navli a.navlia:hover,
        ul.nav-footer li.navli a.navlia:hover {
            color: white;
        }

        .nav-content {
            display: block;
            float: right;
            clear: both;
        }

        form {
            width: 26%;
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            margin-bottom: 50px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #66fe4e;
        }

        .footer {
            position: absolute;
            top: 110%;
            width: 100vw;
            background-color: rgb(44, 40, 40);
            padding: 20px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-footer {

            display: block;
            float: right;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="text-overlay">
        <a style="margin-right: 15rem;" href="#"><span>ALLU</span><span style="font-weight: bold;">ARJUN</span></a>
        <ul class="nav-content">
            <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
            <li class="navli"><a class="navlia" href="./about.html">ABOUT</a></li>
            <li class="navli"><a class="navlia" href="./popular_movies.html">POPULAR-MOVIES</a>
            </li>
            <li class="navli"><a class="navlia" href="./blog.html">BLOG</a></li>
            <li class="navli"><a class="navlia" href="./contact.html"
                    style="background-color:rgb(116, 117, 117); padding: 10px; border-radius: 4px; color: white;">CONTACT</a>
            </li>
        </ul>
    </div>

    <!-- Feedback -->
    <div style="display: flex; align-items: center; justify-content: center; margin-top: 170px; margin-bottom: 100px;">
        <form>
            <h3>Get In Touch</h3>
    
            <label for="name">Name</label>
            <input type="text" placeholder="Enter Your Name e.g Jayvir Gamit" id="name" required>
    
            <label for="email">Email</label>
            <input type="email" placeholder="Enter Your Email address here" id="email" required>
    
            <label for="text">Feedback</label>
            <input type="text" placeholder="Enter Your Feedback here..." id="text" required>
    
            <button>Submit</button>
        </form>
    </div>

    <!-- footer -->
    <div class="footer">
        <a href="#"><span>TILE</span><span style="font-weight: bold; margin-right: 40px;">DESIGN</span></a>
        <ul class="nav-footer">
            <li class="navli"><a class="navlia" href="">HOME</a></li>
            <li class="navli"><a class="navlia" href="./about.html">ABOUT</a></li>
            <li class="navli"><a class="navlia" href="./popular_movies.html">POPULAR-MOVIES</a></li>
            <li class="navli"><a class="navlia" href="./blog.html">BLOG</a></li>
            <li style="padding-left: 20px;" class="navli">
                <a class="navlia" href="./contact.html"
                    style="background-color:rgb(125, 124, 124); padding: 10px; border-radius: 4px; color: white;">CONTACT</a>
            </li>
        </ul>
    </div>
    </div>
</body>

</html>