<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Movies</title>
    <style>
        body {
            margin: 0px;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb {
            /* display: none; */
            background-color: grey;
            box-shadow: 3px grey;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: darkgray;
        }

        .backImg {
            /* margin: 0px;
            padding: 0px;
            position: relative; */

            margin: 0px;
            padding: 0px;
            position: relative;
            width: 100vw;
            height: 55vh;
        }

        .homebgimg {
            /* width: 100vw;
            height: 55vh;
            object-fit: cover;
            opacity: 1; */

            width: 100%;
            height: 100%;
            filter: brightness(50%);
            background-position: 50% 50%;
            background-size: cover;
        }

        .text-overlay {
            /* position: absolute;
            top: 5%;
            margin-left: 13rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px; */

            position: absolute;
            top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        div.text-overlay a,
        div.footer a {
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }

        ul.nav-content li,
        ul.nav-footer li {
            list-style-type: none;
            text-decoration: none;
            display: inline;
        }

        ul.nav-content li.navli a.navlia {
            font-size: 20px;
            /* margin-left: 30px; */
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(228, 228, 228);
            transition: color 500ms;
        }

        ul.nav-footer li.navli a.navlia {
            font-size: 20px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(204, 201, 201);
            transition: color 500ms;
        }

        ul.nav-content li.navli a.navlia:hover,
        ul.nav-footer li.navli a.navlia:hover {
            color: white;
        }

        .nav-content {
            /* display: inline-block;
            position: relative;
            left: 40%;
            align-content: end; */
            display: block;
            float: right;
            clear: both;
        }

        /* @media only screen and (max-width: 1020px) {
            .nav-content {
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
        } */

        .quote {
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            position: absolute;
            top: 50%;
            /* left: 20%; */
            /* height: 100vh; */
            width: 100vw;
            margin: auto;
            color: white;
        }

        .grid{
            /* border: 2px solid red;
            background-color: lightblue; */
            /* position: relative; */
            /* width: 100vw;
            height: 100vh; */
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 60px;
        }

        .box{
            /* border: 2px solid green; */
            /* background-color: lightgreen; */
            width: 300px;
            height: 300px;
            text-decoration: none;
        }

        a.box img {
            width: 100%;
            height: 100%;
        }

        /* .box:nth-child(1),
        .box:nth-child(2),
        .box:nth-child(3),
        .box:nth-child(4),
        .box:nth-child(5),
        .box:nth-child(6) {
            width: 300px;
            height: 300px;
            transition: transform 500ms;
        }

        .box:nth-child(1):hover,
        .box:nth-child(2):hover,
        .box:nth-child(3):hover,
        .box:nth-child(4):hover,
        .box:nth-child(5):hover,
        .box:nth-child(6):hover {
            transform: scale(1.03);
        } */

        a.box img{
            transition: transform 700ms;
        }

        a.box img:hover{
            transform: scale(1.03);
        }

        .box:nth-child(1) {
            animation: late1 200ms;
        }

        .box:nth-child(2) {
            animation: late1 400ms;
        }

        .box:nth-child(3) {
            animation: late1 600ms;
        }

        .box:nth-child(4) {
            animation: late1 800ms;
        }

        .box:nth-child(5) {
            animation: late1 1000ms;
        }

        .box:nth-child(6) {
            animation: late1 1200ms;
        }

        @keyframes late1 {
            0% {
                transform: scale(0.2);
            }

            25% {
                transform: scale(0.4);
            }

            50% {
                transform: scale(0.6);
            }

            75% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1);
            }
        }

        /* .text {
            position: absolute;
            top: 65%;
            left: 5%;
            color: white;
            margin: 5px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        } */

        .contact{
            /* border: 2px solid red; */
            background-color: lightskyblue;
            width: 100vw;
            height: 30vh;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: auto;
        }

        div.contact h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 50px;
            color: white;
        }

        div.contact button {
            padding: 10px 0px;
            background-color: lightgreen;
            border: 2px olid lightgreen;
            border-radius: 10px;
            margin-bottom: 50px;
            transition: background-color 600ms;
            /* transition: color 600ms; */
        }

        div.contact button:hover {
            background-color: rgb(125, 210, 125);
            /* color: white; */
        }

        div.contact button a {
            text-decoration: none;
            font-size: large;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* div.contact button a:hover {
        } */

        .footer {
            position: relative;
            bottom: 0%;
            width: 100vw;
            background-color: rgb(44, 40, 40);
            padding: 20px;
            /* margin-top: 50px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-footer {
            /* position: relative; */
            /* left: 30%; */
            /* align-content: end; */
            display: block;
            float: right;
            clear: both;
            /* margin-right: 60px; */
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="nav">
        <div class="backImg">
            <img class="homebgimg" src="./alluaboutbg1.jpg" alt="">
            <div class="text-overlay">
                <a style="margin-right: 15rem;" href="#"><span>ALLU</span><span style="font-weight: bold;">ARJUN</span></a>
                <ul class="nav-content">
                    <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
                    <li class="navli"><a class="navlia" href="./about.html">ABOUT</a></li>
                    <li class="navli"><a class="navlia" href="./popular_movies.html" style="color: white;">POPULAR-MOVIES</a></li>
                    <li class="navli"><a class="navlia" href="./blog.html">BLOG</a></li>
                    <li class="navli"><a class="navlia" href="./contact.html"
                            style="background-color:rgb(203, 206, 206); padding: 10px; border-radius: 4px;">CONTACT</a>
                    </li>
                </ul>
            </div>
            <p class="quote">
                <span style="display: flex; justify-content: center; align-items: center;">
                    <span>"Push Yourself To The Edge Of Yor Limits.</span>
                </span>
                <span style="display: flex; justify-content: center; align-items: center;">
                    <span> That's How They Expand."</span>
                </span>
            </p>
        </div>
    </div>
    <!-- Grid -->
    <div class="grid">
        <a class="box" href="./pushpa.html">
            <img class="box1" src="./pushpatheme.jpg" alt="">
            <div class="text">
                <!-- <div>PUSHPA: </div>
                <div>THE RISE</div> -->
            </div>
        </a>
        <a class="box" href="alavaikunthapurramuloo.html">
            <img class="box2" src="./alavaikuntha.jpg" alt="">
            <div class="text">
                <!-- <div>Ala Vaikuntha-</div>
                <div>purramuloo</div> -->
            </div>
        </a>
        <a class="box" href="./sos.html">
            <img class="box3" src="./SOS.jpg" alt="">
            <div class="text">
                <!-- <div>Movie Name</div> -->
            </div>
        </a>
    </div>
    <!-- Contact Me -->
    <div class="contact">
        <h1>Lets Work Togather</h1>
        <button><a href="./contact.html">CONTACT ME</a></button>
    </div>
    <!-- footer -->
    <div class="footer">
        <a href="#"><span>TILE</span><span style="font-weight: bold; margin-right: 40px;">DESIGN</span></a>
        <ul class="nav-footer">
            <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
            <li class="navli"><a class="navlia" href="./about.html">ABOUT</a></li>
            <li class="navli"><a class="navlia" href="./popular_movies.html" style="color: white;">POPULAR-MOVIES</a></li>
            <li class="navli"><a class="navlia" href="./blog.html">BLOG</a></li>
            <li style="padding-left: 20px;" class="navli">
                <a style="background-color:rgb(166, 166, 166); padding: 10px; border-radius: 4px;" class="navlia" href="./contact.html">CONTACT</a>
            </li>
        </ul>
    </div>
</body>

</html>