<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Movies</title>
    <style>
        body {
            margin: 0px;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb {
            /* display: none; */
            background-color: grey;
            box-shadow: 3px grey;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: darkgray;
        }

        .backImg {
            /* margin: 0px;
            padding: 0px;
            position: relative; */
            margin: 0px;
            padding: 0px;
            position: relative;
            width: 100vw;
            height: 55vh;
        }

        .homebgimg {
            /* width: 100vw;
            height: 55vh;
            object-fit: cover;
            opacity: 0.8; */

            width: 100%;
            height: 100%;
            filter: brightness(50%);
            background-position: 50% 50%;
            background-size: cover;
        }

        .text-overlay {
            /* position: absolute;
            top: 5%;
            margin-left: 13rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px; */

            position: absolute;
            top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        div.text-overlay a,
        div.footer a {
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }

        ul.nav-content li,
        ul.nav-footer li {
            list-style-type: none;
            text-decoration: none;
            display: inline;
        }

        ul.nav-content li.navli a.navlia {
            font-size: 20px;
            /* margin-left: 30px; */
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(228, 228, 228);
            transition: color 500ms;
        }

        ul.nav-footer li.navli a.navlia {
            font-size: 20px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(204, 201, 201);
            transition: color 500ms;
        }

        ul.nav-content li.navli a.navlia:hover,
        ul.nav-footer li.navli a.navlia:hover {
            color: white;
        }

        .nav-content {
            /* display: inline-block;
            position: relative;
            left: 40%;
            align-content: end; */
            display: block;
            float: right;
            clear: both;
        }

        /* @media only screen and (max-width: 1020px) {
            .nav-content {
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
        } */

        .quote {
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            position: absolute;
            top: 35%;
            left: 20%;
            color: white;

            /* font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            position: absolute;
            top: 50%;
            width: 100vw;
            margin: auto;
            color: white; */
        }
        
        .profbg {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 60vh;
            /* border: 2px solid green; */
        }
        
        .profimg {
            position: absolute;
            /* top: 48%; */
            /* top: 0%; */
            bottom: 12%;
            width: 60vw;
            height: 60vh;
            padding: 10px 10px 0px 10px;
            background-color: white;
        }
        
        .profimg img {
            /* position: relative; */
            width: 100%;
            height: 100%;
        }
        
        .pushpa {
            position: relative;
            /* position: absolute;
            top: 50%;
            left: 25%; */
            /* border: 2px solid red; */
            /* padding: 20px; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            /* height: 100vh; */
        }

        .pushpacontent {
            /* position: relative;
            top: 55vh;
            bottom: 0%; */
            width: 50vw;
            /* border: 2px solid red;
            background-color: lightblue; */
        }

        .pushpacontent h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-wrap: wrap;
        }

        .pushpacontent p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            text-wrap: wrap;
        }

        .grid {
            /* border: 2px solid red; */
            background-color: gray;
            position: relative;
            /* bottom: 0%; */
            /* width: 100vw;
            height: 100vh; */
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            /* margin-bottom: 60px; */
            padding: 50px 0px;
        }

        .title {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-left: 5px solid white;
            border-right: 5px solid white;
            border-left-style: groove;
            border-right-style: groove;
            margin: 0px 80px 30px 80px;
            /* margin-bottom: 30px; */
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .box {
            /* border: 2px solid green; */
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            text-decoration: none;

        }

        a.box img {
            width: 100%;
            height: 100%;
        }

        .box:nth-child(1),
        .box:nth-child(2),
        .box:nth-child(3),
        .box:nth-child(4),
        .box:nth-child(5),
        .box:nth-child(6) {
            width: 300px;
            height: 300px;
        }

        a.box img {
            transition: transform 700ms;
        }

        a.box img:hover {
            transform: scale(1.03);
        }

        .box:nth-child(1) {
            animation: late1 200ms;
        }

        .box:nth-child(2) {
            animation: late1 400ms;
        }

        .box:nth-child(3) {
            animation: late1 600ms;
        }

        .box:nth-child(4) {
            animation: late1 800ms;
        }

        .box:nth-child(5) {
            animation: late1 1000ms;
        }

        .box:nth-child(6) {
            animation: late1 1200ms;
        }

        @keyframes late1 {
            0% {
                transform: scale(0.2);
            }

            25% {
                transform: scale(0.4);
            }

            50% {
                transform: scale(0.6);
            }

            75% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1);
            }
        }

        .text {
            position: absolute;
            top: 65%;
            left: 5%;
            color: white;
            margin: 5px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }


        .contact {
            /* border: 2px solid red; */
            background-color: lightskyblue;
            width: 100vw;
            height: 35vh;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: auto;
        }

        div.contact h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 60px;
            color: white;
        }

        div.contact button {
            padding: 10px 0px;
            background-color: lightgreen;
            border: 2px olid lightgreen;
            border-radius: 10px;
            margin: 0px 80px 60px 80px;
            transition: background-color 600ms;
            /* transition: color 600ms; */
        }

        div.contact button:hover {
            background-color: rgb(125, 210, 125);
            /* color: white; */
        }

        div.contact button a {
            text-decoration: none;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* div.contact button a:hover {
        } */

        .footer {
            position: relative;
            bottom: 0%;
            width: 100vw;
            background-color: rgb(44, 40, 40);
            padding: 20px;
            /* margin-top: 50px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-footer {
            /* position: relative; */
            /* left: 30%; */
            /* align-content: end; */
            display: block;
            float: right;
            clear: both;
            /* margin-right: 60px; */
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="nav">
        <div class="backImg">
            <img class="homebgimg" src="./pushpabgresized.jpg" alt="">
            <div class="text-overlay">
                <a style="margin-right: 15rem;" href="#"><span>ALLU</span><span
                        style="font-weight: bold;">ARJUN</span></a>
                <ul class="nav-content">
                    <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
                    <li class="navli"><a class="navlia" href="./about.html">ABOUT</a></li>
                    <li class="navli"><a class="navlia" href="./popular_movies.html"
                            style="color: white;">POPULAR-MOVIES</a></li>
                    <li class="navli"><a class="navlia" href="./blog.html">BLOG</a></li>
                    <li class="navli"><a class="navlia" href="./contact.html"
                            style="background-color:rgb(203, 206, 206); padding: 10px; border-radius: 4px;">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- <p class="quote">
                <span>"Push Yourself To The Edge Of Your Limits.</span><br>
                <span> That's How They Expand."</span>
            </p> -->
        </div>
    </div>
    <div class="profbg">
        <div class="profimg">
            <img src="./pushpatheme.jpg" alt="">
        </div>
    </div>
    <div class="pushpa">
        <div class="pushpacontent">
            <h2 style="margin-top: 0px;">Pushpa: The Rise (Part 1)</h2>
            <p>Pushpa: The Rise is a 2021 Indian Telugu-language action drama film written and directed by Sukumar.
                It stars Allu Arjun as the title character alongside Fahadh Faasil (his Telugu debut), and Rashmika
                Mandanna while Jagadeesh Prathap Bandari, Sunil, Raj Tirandasu, Rao Ramesh, Dhananjaya, Anasuya
                Bharadwaj, Ajay and Ajay Ghosh play supporting roles. It is produced by Mythri Movie Makers in
                association with Muttamsetty Media. The first installment in the Pushpa film series, the film depicts
                the rise of a coolie Pushpa Raj in the smuggling syndicate of red sandalwood, a rare wood that grows
                only in the Seshachalam Hills of Tirupati in Andhra Pradesh state.
            </p>
            <p>
                Devi Sri Prasad composed the film's score and soundtrack while the cinematography and editing are
                performed by Miroslaw Kuba Brozek and Karthika Srinivas–Ruben respectively. The film began its
                production in December 2019 but was halted in March 2020 by the COVID-19 pandemic. Filming resumed in
                November 2020 and ended in November 2021, predominantly taking place at the Ramoji Film City in
                Hyderabad and Maredumilli forest in Andhra Pradesh.
            </p>
            <p>
                Pushpa: The Rise was released on 17 December 2021 in Telugu along with dubbed versions in Malayalam,
                Tamil, Kannada, and Hindi languages. The film received generally mixed reviews from critics, who praised
                the performances (particularly of Allu Arjun, Sunil and Fahadh Faasil), action choreography,
                cinematography, direction, dialogues, and soundtrack but criticised the runtime, screenplay and
                editing. The film was commercially successful, grossing ₹360 crore (US$45
                million)-₹373 crore (US$47 million) at the box office. It became the highest-grossing Indian film of
                2021, and ranks among the highest-grossing Telugu films of all time.
            </p>
            <h2>Story</h2>
            <p>
                Labourer Pushpa Raj decides to smuggle red sandalwood with his friend Kesava. He moves up the ranks in
                smuggler Konda Reddy's group while evading DSP Govindappa. Konda's brother Jaali hates Pushpa for
                getting more attention from his elder brother. Konda's boss, Srinu, entrusts Konda to keep his
                contraband of tonnes of sandalwood safe from the Police Department, and Pushpa is assigned to the task
                by the Reddy brothers, so that if anything happens to it, they can blame him in front of Srinu. Jaali
                intentionally sabotages Pushpa so he'll get caught by the police, but Pushpa and Kesava use their quick
                thinking to avoid getting caught. Pushpa finds out Srinu is scamming his workers and tells Konda, but he
                refuses to go up against the powerful Srinu.
            </p>
            <p>
                Pushpa falls in love with Srivalli, a milk seller, and an engagement is arranged. During the ceremony,
                Pushpa's elder half-brother Mohan makes a scene, revealing Pushpa is illegitimate. In the ensuing
                scuffle, Pushpa's mother gets hurt, which motivates him to make his way up. He bypasses Srinu, and is
                able to get a higher profit for the wood that he agrees to split with Konda. Jaali discovers Srivalli's
                father is a mole for Govindappa; lusting after Srivalli, Jaali blackmails her to sleep with him to save
                her father. Srivalli tells Pushpa, who beats Jaali and leaves him paralyzed. Jaali doesn't tell Konda
                who beat him, wanting to kill Pushpa himself, but Konda discovers the truth on his own.
            </p>
            <p>
                Konda attempts to kill Pushpa, but they're attacked by Srinu's men and brother-in-law, Mogileesu, who
                kills Konda Reddy. Pushpa rescues Konda's younger brother Jakka, rekindling their partnership, and
                murders Mogileesu. MP Naidu arranges a truce between Pushpa and Srinu, but after discovering about the
                latter's scams, he appoints Pushpa to replace Srinu. As time goes by, Pushpa takes control of the entire
                syndicate.
            </p>
            <p>
                Govindappa resigns, and Bhanwar Singh Shekawat takes charge. Pushpa offers a bribe to Shekawat, but
                Shekawat ridicules Pushpa due to arrogance. After this incident, Pushpa ostensibly turns meek and
                submissive towards Shekawat, but on the day of his marriage, Pushpa gets his revenge on Shekawat,
                revealing that he promised his mother he would stay safe and not get into trouble before his wedding
                day.
            </p>
            <p>
                Pushpa forces Shekawat to strip semi-naked while he also does the same, boasting that he derives his
                prestige and power from his own self, while Shekawat is nothing without his uniform and that without it,
                even his dog won't recognize him. Pushpa leaves to marry Srivalli, while a humiliated Shekawat walks
                home, where his dog fails to identify him, just like how Pushpa predicted. Enraged, Shekawat shoots and
                kills his dog, whilst also burning Pushpa's bribe money, swearing revenge. Pushpa, after tying the knot
                to Srivalli, tells her that his "rule" has just begun.
            </p>
            <p>
                A sequel titled Pushpa 2: The Rule is under production and is scheduled to release on 15 August 2024.
            </p>
        </div>
    </div>
    <!-- Grid -->
    <div class="grid">
        <h1 class="title">Other Popular Movies</h1>
        <a class="box" href="./alavaikunthapurramuloo.html">
            <img class="box2" src="./alavaikuntha.jpg" alt="">
            <div class="text">
                <!-- <div>Ala Vaikuntha-</div>
                <div>purramuloo</div> -->
            </div>
        </a>
        <a class="box" href="./sos.html">
            <img class="box3" src="./SOS.jpg" alt="">
            <div class="text">
                <!-- <div>Movie Name</div> -->
            </div>
        </a>
    </div>
    <!-- Contact Me -->
    <div class="contact">
        <h1>Lets Work Togather</h1>
        <button><a href="./contact.html">CONTACT ME</a></button>
    </div>
    <!-- footer -->
    <div class="footer">
        <a href="#"><span>TILE</span><span style="font-weight: bold; margin-right: 40px;">DESIGN</span></a>
        <ul class="nav-footer">
            <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
            <li class="navli"><a class="navlia" href="./about.html">ABOUT</a></li>
            <li class="navli"><a class="navlia" href="./popular_movies.html" style="color: white;">POPULAR-MOVIES</a>
            </li>
            <li class="navli"><a class="navlia" href="./blog.html">BLOG</a></li>
            <li style="padding-left: 20px;" class="navli">
                <a style="background-color:rgb(166, 166, 166); padding: 10px; border-radius: 4px;" class="navlia"
                    href="./contact.html">CONTACT</a>
            </li>
        </ul>
    </div>
</body>

</html>