<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Movies</title>
    <style>
        body {
            margin: 0px;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb {
            /* display: none; */
            background-color: grey;
            box-shadow: 3px grey;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: darkgray;
        }

        .backImg {
            /* margin: 0px;
            padding: 0px;
            position: relative; */
            margin: 0px;
            padding: 0px;
            position: relative;
            width: 100vw;
            height: 55vh;
        }

        .homebgimg {
            /* width: 100vw;
            height: 55vh;
            object-fit: cover;
            opacity: 0.8; */

            width: 100%;
            height: 100%;
            filter: brightness(50%);
            background-position: 50% 50%;
            background-size: cover;
        }

        .text-overlay {
            /* position: absolute;
            top: 5%;
            margin-left: 13rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px; */

            position: absolute;
            top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        div.text-overlay a,
        div.footer a {
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }

        ul.nav-content li,
        ul.nav-footer li {
            list-style-type: none;
            text-decoration: none;
            display: inline;
        }

        ul.nav-content li.navli a.navlia {
            font-size: 20px;
            /* margin-left: 30px; */
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(228, 228, 228);
            transition: color 500ms;
        }

        ul.nav-footer li.navli a.navlia {
            font-size: 20px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(204, 201, 201);
            transition: color 500ms;
        }

        ul.nav-content li.navli a.navlia:hover,
        ul.nav-footer li.navli a.navlia:hover {
            color: white;
        }

        .nav-content {
            /* display: inline-block;
            position: relative;
            left: 40%;
            align-content: end; */
            display: block;
            float: right;
            clear: both;
        }

        /* @media only screen and (max-width: 1020px) {
            .nav-content {
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
        } */

        .quote {
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            position: absolute;
            top: 35%;
            left: 20%;
            color: white;

            /* font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            position: absolute;
            top: 50%;
            width: 100vw;
            margin: auto;
            color: white; */
        }

        .profbg {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 60vh;
            /* border: 2px solid green; */
        }

        .profimg {
            position: absolute;
            /* top: 48%; */
            /* top: 0%; */
            bottom: 12%;
            width: 60vw;
            height: 60vh;
            padding: 10px 10px 0px 10px;
            background-color: white;
        }

        .profimg img {
            /* position: relative; */
            width: 100%;
            height: 100%;
        }

        .pushpa {
            position: relative;
            /* position: absolute;
            top: 50%;
            left: 25%; */
            /* border: 2px solid red; */
            /* padding: 20px; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            /* height: 100vh; */
        }

        .pushpacontent {
            /* position: relative;
            top: 55vh;
            bottom: 0%; */
            width: 50vw;
            /* border: 2px solid red;
            background-color: lightblue; */
        }

        .pushpacontent h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-wrap: wrap;
        }

        .pushpacontent p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            text-wrap: wrap;
        }

        .text {
            position: absolute;
            top: 65%;
            left: 5%;
            color: white;
            margin: 5px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }


        .contact {
            /* border: 2px solid red; */
            background-color: lightskyblue;
            width: 100vw;
            height: 35vh;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: auto;
            margin-top: 50px;
        }

        div.contact h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 60px;
            color: white;
        }

        div.contact button {
            padding: 10px 0px;
            background-color: lightgreen;
            border: 2px olid lightgreen;
            border-radius: 10px;
            margin: 0px 80px 60px 80px;
            transition: background-color 600ms;
            /* transition: color 600ms; */
        }

        div.contact button:hover {
            background-color: rgb(125, 210, 125);
            /* color: white; */
        }

        div.contact button a {
            text-decoration: none;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* div.contact button a:hover {
        } */

        .footer {
            position: relative;
            bottom: 0%;
            width: 100vw;
            background-color: rgb(44, 40, 40);
            padding: 20px;
            /* margin-top: 50px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-footer {
            /* position: relative; */
            /* left: 30%; */
            /* align-content: end; */
            display: block;
            float: right;
            clear: both;
            /* margin-right: 60px; */
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="nav">
        <div class="backImg">
            <img class="homebgimg" src="./pushpa2.webp" alt="">
            <div class="text-overlay">
                <a style="margin-right: 15rem;" href="#"><span>ALLU</span><span
                        style="font-weight: bold;">ARJUN</span></a>
                <ul class="nav-content">
                    <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
                    <li class="navli"><a class="navlia" href="./about.html">ABOUT</a></li>
                    <li class="navli"><a class="navlia" href="./popular_movies.html"
                            style="color: white;">POPULAR-MOVIES</a></li>
                    <li class="navli"><a class="navlia" href="./blog.html">BLOG</a></li>
                    <li class="navli"><a class="navlia" href="./contact.html"
                            style="background-color:rgb(203, 206, 206); padding: 10px; border-radius: 4px;">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- <p class="quote">
                <span>"Push Yourself To The Edge Of Your Limits.</span><br>
                <span> That's How They Expand."</span>
            </p> -->
        </div>
    </div>
    <div class="profbg">
        <div class="profimg">
            <img src="./pushpa2.webp" alt="">
        </div>
    </div>
    <div class="pushpa">
        <div class="pushpacontent">
            <h2 style="margin-top: 0px;">Pushpa 2: The Rule</h2>
            <p>
                Pushpa 2: The Rule is an upcoming Indian Telugu-language action drama film written and directed by
                Sukumar, produced by Mythri Movie Makers in association with Sukumar Writings, it stars Allu Arjun as
                the titular character alongside Fahadh Faasil and Rashmika Mandanna, reprising their roles. It is a
                sequel to the 2021 film Pushpa: The Rise and the second installment in the Pushpa film series.
            </p>
            <p>
                Made on a budget of ₹350crore, the film is one of the most expensive Indian films to date. It is
                scheduled to release on 15 August 2024.
            </p>
            <h2>Release</h2>
            <p>
                The film will be released in theatres on 15 August 2024 in Telugu, Hindi, Tamil, Kannada and Malayalam
                languages, coinciding Indian Independence Day. The film is the sequel to 2021's Pushpa: The Rise.
            </p>
        </div>
    </div>
    <!-- Grid -->
    <!-- <div class="grid">
        <h1 class="title">Other Popular Movies</h1>
        <a class="box" href="./alavaikunthapurramuloo.html">
            <img class="box2" src="./alavaikuntha.jpg" alt="">
            <div class="text">
            </div>
        </a>
        <a class="box" href="./sos.html">
            <img class="box3" src="./SOS.jpg" alt="">
            <div class="text">
            </div>
        </a>
    </div> -->
    <!-- Contact Me -->
    <div class="contact">
        <h1>Lets Work Togather</h1>
        <button><a href="/contact.html">CONTACT ME</a></button>
    </div>
    <!-- footer -->
    <div class="footer">
        <a href="#"><span>TILE</span><span style="font-weight: bold; margin-right: 40px;">DESIGN</span></a>
        <ul class="nav-footer">
            <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
            <li class="navli"><a class="navlia" href="./about.html">ABOUT</a></li>
            <li class="navli"><a class="navlia" href="./popular_movies.html" style="color: white;">POPULAR-MOVIES</a>
            </li>
            <li class="navli"><a class="navlia" href="./blog.html">BLOG</a></li>
            <li style="padding-left: 20px;" class="navli">
                <a style="background-color:rgb(166, 166, 166); padding: 10px; border-radius: 4px;" class="navlia"
                    href="./contact.html">CONTACT</a>
            </li>
        </ul>
    </div>
</body>

</html>