<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Movies</title>
    <style>
        body {
            margin: 0px;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 20px;
        }

        ::-webkit-scrollbar-thumb {
            /* display: none; */
            background-color: grey;
            box-shadow: 3px grey;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: darkgray;
        }

        .backImg {
            /* margin: 0px;
            padding: 0px;
            position: relative; */

            margin: 0px;
            padding: 0px;
            position: relative;
            width: 100vw;
            height: 55vh;
        }

        .homebgimg {
            /* width: 100vw;
            height: 55vh;
            object-fit: cover;
            opacity: 0.9; */

            width: 100%;
            height: 100%;
            filter: brightness(50%);
            background-position: 50% 50%;
            background-size: cover;
        }

        .text-overlay {
            /* position: absolute;
            top: 5%;
            margin-left: 13rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px; */

            position: absolute;
            top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        div.text-overlay a,
        div.footer a {
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }

        ul.nav-content li,
        ul.nav-footer li {
            list-style-type: none;
            text-decoration: none;
            display: inline;
        }

        ul.nav-content li.navli a.navlia {
            font-size: 20px;
            /* margin-left: 30px; */
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(229, 229, 229);
            transition: color 500ms;
        }

        ul.nav-footer li.navli a.navlia {
            font-size: 20px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: rgb(204, 201, 201);
            transition: color 500ms;
        }

        ul.nav-content li.navli a.navlia:hover,
        ul.nav-footer li.navli a.navlia:hover {
            color: white;
        }

        .nav-content {
            /* display: inline-block;
            position: relative;
            left: 40%;
            align-content: end; */
            display: block;
            float: right;
            clear: both;
        }

        /* @media only screen and (max-width: 1020px) {
            .nav-content {
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
        } */

        .quote {
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            position: absolute;
            top: 35%;
            left: 20%;
            color: white;
        }

        .profbg {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 60vh;
            /* border: 2px solid green; */
        }

        .profimg {
            position: absolute;
            /* top: 48%; */
            /* top: 0%; */
            bottom: 12%;
            width: 60vw;
            height: 60vh;
            padding: 10px 10px 0px 10px;
            background-color: white;
        }

        .profimg img {
            /* position: relative; */
            width: 100%;
            height: 100%;
        }

        .pushpa {
            position: relative;
            /* position: absolute;
            top: 50%;
            left: 25%; */
            /* border: 2px solid red; */
            /* padding: 20px; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            /* height: 100vh; */
        }

        .pushpacontent {
            /* position: relative;
            top: 55vh;
            bottom: 0%; */
            width: 50vw;
            /* border: 2px solid red;
            background-color: lightblue; */
        }

        .pushpacontent h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-wrap: wrap;
        }

        .pushpacontent p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            text-wrap: wrap;
        }

        .grid {
            /* border: 2px solid red; */
            background-color: gray;
            position: relative;
            /* bottom: 0%; */
            /* width: 100vw;
            height: 100vh; */
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            /* margin-bottom: 60px; */
            padding: 50px 0px;
        }

        .title {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-left: 5px solid white;
            border-right: 5px solid white;
            border-left-style: groove;
            border-right-style: groove;
            margin: 0px 80px 30px 80px;
            /* margin-bottom: 30px; */
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .box {
            /* border: 2px solid green; */
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            text-decoration: none;

        }

        a.box img {
            width: 100%;
            height: 100%;
        }

        .box:nth-child(1),
        .box:nth-child(2),
        .box:nth-child(3),
        .box:nth-child(4),
        .box:nth-child(5),
        .box:nth-child(6) {
            width: 300px;
            height: 300px;
        }

        a.box img {
            transition: transform 700ms;
        }

        a.box img:hover {
            transform: scale(1.03);
        }

        .box:nth-child(1) {
            animation: late1 200ms;
        }

        .box:nth-child(2) {
            animation: late1 400ms;
        }

        .box:nth-child(3) {
            animation: late1 600ms;
        }

        .box:nth-child(4) {
            animation: late1 800ms;
        }

        .box:nth-child(5) {
            animation: late1 1000ms;
        }

        .box:nth-child(6) {
            animation: late1 1200ms;
        }

        @keyframes late1 {
            0% {
                transform: scale(0.2);
            }

            25% {
                transform: scale(0.4);
            }

            50% {
                transform: scale(0.6);
            }

            75% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1);
            }
        }

        .text {
            position: absolute;
            top: 65%;
            left: 5%;
            color: white;
            margin: 5px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }


        .contact {
            /* border: 2px solid red; */
            background-color: lightskyblue;
            width: 100vw;
            height: 35vh;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: auto;
        }

        div.contact h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 60px;
            color: white;
        }

        div.contact button {
            padding: 10px 0px;
            background-color: lightgreen;
            border: 2px olid lightgreen;
            border-radius: 10px;
            margin: 0px 80px 60px 80px;
            transition: background-color 600ms;
            /* transition: color 600ms; */
        }

        div.contact button:hover {
            background-color: rgb(125, 210, 125);
            /* color: white; */
        }

        div.contact button a {
            text-decoration: none;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* div.contact button a:hover {
        } */

        .footer {
            position: relative;
            bottom: 0%;
            width: 100vw;
            background-color: rgb(44, 40, 40);
            padding: 20px;
            /* margin-top: 50px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-footer {
            /* position: relative; */
            /* left: 30%; */
            /* align-content: end; */
            display: block;
            float: right;
            clear: both;
            /* margin-right: 60px; */
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="nav">
        <div class="backImg">
            <img class="homebgimg" src="./sosbg1resized.jpg" alt="">
            <div class="text-overlay">
                <a style="margin-right: 15rem;" href="#"><span>ALLU</span><span
                        style="font-weight: bold;">ARJUN</span></a>
                <ul class="nav-content">
                    <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
                    <li class="navli"><a class="navlia" href="./about.html">ABOUT</a></li>
                    <li class="navli"><a class="navlia" href="./popular_movies.html"
                            style="color: white;">POPULAR-MOVIES</a></li>
                    <li class="navli"><a class="navlia" href="./blog.html">BLOG</a></li>
                    <li class="navli"><a class="navlia" href="./contact.html"
                            style="background-color:rgb(203, 206, 206); padding: 10px; border-radius: 4px;">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- <p class="quote">
                <span>"Push Yourself To The Edge Of Your Limits.</span><br>
                <span> That's How They Expand."</span>
            </p> -->
        </div>
    </div>
    <div class="profbg">
        <div class="profimg">
            <img src="./SOS.jpg" alt="">
        </div>
    </div>
    <div class="pushpa">
        <div class="pushpacontent">
            <h2 style="margin-top: 0px;">Son Of Satyamurthy</h2>
            <p>
                S/O Satyamurthy is a 2015 Indian Telugu-language action drama film written and directed by Trivikram
                Srinivas and produced by S. Radha Krishna under Haarika & Haasine Creations. The film stars Allu Arjun,
                Upendra, Samantha, Nithya Menen, Sneha, and Adah Sharma while Rajendra Prasad, Sampath Raj, Rao Ramesh,
                Vennela Kishore, Ali, and Brahmanandam play supporting roles. Prakash Raj make a cameo appearance as
                Satyamurthy.
            </p>
            <p>
                The Telugu version was released worldwide on 1375 screens on 9 April 2015, and the Malayalam version was
                released on 24 April 2015. On a ₹40 crore ($6.23 million) budget, S/O Satyamurthy earned a distributor
                share of ₹51.9 crore ($8.1 million) and grossed ₹90.5 crore ($14.1 million). The film was an
                above-average grosser based on the return on the distributors' investment of ₹54 crore ($8.42 million).
                It is in seventh place on the all-time list of highest-grossing Telugu films at the global box office.
                With this film, Allu Arjun became the first Telugu actor with two consecutive films earning more than
                ₹50 crore share worldwide.
            </p>
            <h2>Story</h2>
            <p>
                Viraj Anand is the youngest son of an influential businessman Satyamurthy, who dies in an accident.
                Anand has ₹300 crore ($46.7 million) worth of property and stock, but it is worthless because he owes
                an equal amount of money. Paida Sambasiva Rao, one of Satyamurthy's creditors, suggests that Anand file
                for bankruptcy to protect his wealth, but Anand wants to preserve his father's image.
            </p>
            <p>
                Anand's older brother becomes mentally unstable due to his assistant leaving him and, on Sambasiva Rao's
                advice, Anand's fiancée Pallavi's father cancels their upcoming wedding. Anand and his family move to a
                simpler home in Hyderabad, and he becomes the family's sole breadwinner. He joins his friend Bhadram's
                event-management company as a wedding planner, and his assistant Param goes with him.
            </p>
            <p>
                Anand is assigned to plan a destination wedding in Ooty, which turns out to be Pallavi's wedding. There,
                he meets Sameera (also known as Subbalakshmi), a diabetic, and they fall in love.
            </p>
            <p>
                While planning Pallavi's marriage, Anand faces many difficulties, including an attempt by Pallavi's
                paternal uncle and his son to stop the marriage because of her father's mistreatment. Anand helps
                Pallavi's father realise his past mistakes and he and his brother reconcile. Pallavi's father pays Anand
                five lakhs more than the agreed amount out of gratitude, which solves Anand's financial problems
                temporarily.
            </p>
            <p>
                Sambasiva Rao's family is kidnapped and brought to Devaraj's house. The next day, Anand saves Devaraj
                from Kumarasamy Naidu, the brother of his rival Veerasamy Naidu, who was masquerading as Devaraj's
                henchman for the past 5 years. Impressed, Devaraj agrees to return the land documents if Anand gets
                engaged to his sister Valli. However, Valli wants to marry Lakshmi's brother Vinay and threatens to kill
                Anand if he does not break off their engagement.
            </p>
            <p>
                Valli teases Sameera, acting as if she is in love with Anand (which makes Devaraj happy). Devaraj's
                brother-in-law Koda Rambabu goes to Reddiarpatti, mistakenly believing that Parandhamaiah aka Param is
                Sameera's lover and Valli's potential lover. He wants to stop the marriage, and at Anand's suggestion
                Rambabu and Sambasiva Rao ask Veerasamy to have his henchmen kill the bridegroom; this would stop the
                marriage on the last day of the 4-week deadline imposed by Sambasiva Rao. Although Anand plans to help
                Valli elope with her cousin Vinay, Veerasamy's henchmen mistake him for Anand and try to kill him.
                Devaraj and Anand save her cousin; when Devaraj tries to kill Rambabu, Anand says that he was the
                mastermind behind the plan and did this all for the real land documents.
            </p>
            <p>
                9 minutes are left before Sambasiva Rao's deadline; as Anand and Devaraj duel, Anand's mother enters.
                Devaraj and his family are shocked, remembering that Satyamurthy was fatally injured when he saved Valli
                from an accident planned by Veerasamy. On his deathbed, Satyamurthy told Valli that he made a mistake
                selling illegally acquired land to his friend and wanted to rectify it with the landlord. Devaraj and
                Sambasiva Rao are full of remorse, and Devaraj returns the land documents to Anand, thus fulfilling
                Satyamurthy's last wish. Anand gives the papers to Sambasiva Rao, who apologizes for his behavior and
                Sameera reunites with him. Veerasamy dies in an accident and Koda Rambabu is spared.
            </p>
            <p>
                Anand and Sambasiva Rao are on their way home with their families when Pallavi's father meets them with
                news that the market value of Anand's stock is now worth ₹10 crore ($1.56 million) due to which their
                wealth of ₹300 crore ($46.7 million) is increased by 10 times more. An emotional Anand thanks his father
                at the spot where Satyamurthy saved Valli's life. Anand and his family get the house back and live
                happily while Sameera's father plan for her daughter and Anand's wedding.
            </p>
        </div>
    </div>
    <!-- Grid -->
    <div class="grid">
        <h1 class="title">Other Popular Movies</h1>
        <a class="box" href="./pushpa.html">
            <img class="box2" src="./pushpatheme.jpg" alt="">
            <div class="text">
                <!-- <div>Ala Vaikuntha-</div>
                <div>purramuloo</div> -->
            </div>
        </a>
        <a class="box" href="./alavaikunthapurramuloo.html">
            <img class="box3" src="./alavaikuntha.jpg" alt="">
            <div class="text">
                <!-- <div>Movie Name</div> -->
            </div>
        </a>
    </div>
    <!-- Contact Me -->
    <div class="contact">
        <h1>Lets Work Togather</h1>
        <button><a href="./contact.html">CONTACT ME</a></button>
    </div>
    <!-- footer -->
    <div class="footer">
        <a href="#"><span>TILE</span><span style="font-weight: bold; margin-right: 40px;">DESIGN</span></a>
        <ul class="nav-footer">
            <li class="navli"><a class="navlia" href="./index.html">HOME</a></li>
            <li class="navli"><a class="navlia" href="./about.html">ABOUT</a></li>
            <li class="navli"><a class="navlia" href="./popular_movies.html" style="color: white;">POPULAR-MOVIES</a>
            </li>
            <li class="navli"><a class="navlia" href="./blog.html">BLOG</a></li>
            <li style="padding-left: 20px;" class="navli">
                <a style="background-color:rgb(166, 166, 166); padding: 10px; border-radius: 4px;" class="navlia"
                    href="./contact.html">CONTACT</a>
            </li>
        </ul>
    </div>
</body>

</html>